name: first-workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Execute multiline shell
        run: |
            echo "Hi there"
            echo "Its multiline execution"
            echo "completed"
      
